<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojzovy Paseky - Rezervace</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; 
            background: #f4f7f6; 
            color: #1a3a5f; 
        }
        .hero { 
            background: linear-gradient(135deg, #1a3a5f 0%, #0f2540 100%);
            color: white; 
            padding: 60px 20px; 
            text-align: center;
        }
        .hero h1 { font-size: 2.5em; margin-bottom: 10px; }
        .hero p { font-size: 1.2em; opacity: 0.9; }
        .container { 
            max-width: 800px; 
            margin: -30px auto 40px; 
            padding: 40px; 
            background: white; 
            border-radius: 10px; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .container h2 { margin-bottom: 15px; color: #1a3a5f; }
        .container p { margin-bottom: 20px; line-height: 1.6; }
        .btn { 
            background: #28a745; 
            color: white; 
            padding: 15px 30px; 
            text-decoration: none; 
            border-radius: 8px; 
            font-weight: bold; 
            display: inline-block; 
            margin-top: 20px; 
            font-size: 18px; 
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }
        .btn:hover { 
            background: #218838; 
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
        }
        
        /* Chat Widget Styles */
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            font-family: inherit;
        }
        
        .chat-toggle {
            width: 60px;
            height: 60px;
            background: #1a3a5f;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(26, 58, 95, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .chat-toggle:hover {
            background: #0f2540;
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(26, 58, 95, 0.5);
        }
        
        .chat-window {
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 380px;
            height: 500px;
            background: white;
            border: 2px solid #1a3a5f;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .chat-header {
            background: #1a3a5f;
            color: white;
            padding: 16px;
            border-radius: 10px 10px 0 0;
            font-weight: bold;
            font-size: 16px;
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .message {
            display: flex;
            margin-bottom: 8px;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .message.user {
            justify-content: flex-end;
        }
        
        .message-content {
            max-width: 80%;
            padding: 10px 14px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.4;
            word-wrap: break-word;
        }
        
        .message.user .message-content {
            background: #1a3a5f;
            color: white;
            border-bottom-right-radius: 2px;
        }
        
        .message.ai .message-content {
            background: white;
            color: #1a3a5f;
            border: 1px solid #e0e0e0;
            border-bottom-left-radius: 2px;
        }
        
        .chat-input-form {
            display: flex;
            gap: 8px;
            padding: 12px;
            border-top: 1px solid #e0e0e0;
            background: white;
            border-radius: 0 0 10px 10px;
        }
        
        .chat-input {
            flex: 1;
            padding: 10px 14px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s;
        }
        
        .chat-input:focus {
            border-color: #1a3a5f;
        }
        
        .chat-send {
            background: #1a3a5f;
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: background 0.2s;
        }
        
        .chat-send:hover {
            background: #0f2540;
        }
        
        .chat-send:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 10px 14px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: #1a3a5f;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 60%, 100% { opacity: 0.3; }
            30% { opacity: 1; }
        }
        
        /* Booking Button */
        .booking-button {
            position: fixed;
            bottom: 100px;
            right: 20px;
            z-index: 9998;
        }
        
        @media (max-width: 480px) {
            .chat-window {
                width: calc(100vw - 20px);
                height: 70vh;
                bottom: 70px;
                right: 10px;
            }
            
            .hero h1 { font-size: 1.8em; }
            .container { margin: -20px 15px 20px; padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Lojzovy Paseky</h1>
        <p>Moderní bungalovy u Lipna & Investiční příležitosti</p>
    </div>
    
    <div class="container">
        <h2>Rezervace ubytování</h2>
        <p>Vítejte! Náš AI asistent vpravo dole vám spočítá cenu v Kč i EUR. Mluvíme česky, německy, anglicky, chorvatsky, italsky, francouzsky a španělsky.</p>
        <button class="btn" onclick="document.querySelector('.chat-toggle').click()">💬 Spustit chat</button>
    </div>
    
    <!-- Booking Button -->
    <div class="booking-button">
        <button class="btn" onclick="window.location.href='mailto:info@lojzovypaseky.life?subject=Rezervace'">REZERVOVAT TEĎ</button>
    </div>
    
    <!-- Chat Widget -->
    <div class="chat-widget">
        <button class="chat-toggle" id="chatToggle">💬</button>
        <div class="chat-window" id="chatWindow" style="display: none;">
            <div class="chat-header">Lojzovy Paseky AI Asistent</div>
            <div class="chat-messages" id="chatMessages"></div>
            <form class="chat-input-form" id="chatForm">
                <input type="text" class="chat-input" id="chatInput" placeholder="Napište nám..." autocomplete="off">
                <button type="submit" class="chat-send">➤</button>
            </form>
        </div>
    </div>

    <script>
        // Chat Widget Logic
        const chatToggle = document.getElementById('chatToggle');
        const chatWindow = document.getElementById('chatWindow');
        const chatMessages = document.getElementById('chatMessages');
        const chatForm = document.getElementById('chatForm');
        const chatInput = document.getElementById('chatInput');
        
        let messages = [];
        let exchangeRate = 24.5;
        let detectedLanguage = 'cs';
        
        // Language keywords for detection
        const languageKeywords = {
            cs: ['ahoj', 'jak', 'co', 'kde', 'kdy', 'proč', 'cena', 'nájem', 'bungalov', 'pronájem', 'rezervace', 'kolik', 'stojí', 'měsíc', 'kč', 'eur'],
            de: ['wie', 'was', 'wo', 'wann', 'warum', 'bungalow', 'miete', 'preis', 'kosten', 'monat', 'reservierung', 'buchung', 'euro'],
            en: ['how', 'what', 'where', 'when', 'why', 'bungalow', 'rent', 'price', 'cost', 'month', 'booking', 'reservation', 'euro'],
            hr: ['kako', 'što', 'gdje', 'kada', 'zašto', 'bungalov', 'cijena', 'najam', 'rezervacija', 'koliko', 'mjesec', 'euro'],
            it: ['come', 'cosa', 'dove', 'quando', 'perché', 'bungalow', 'prezzo', 'affitto', 'costo', 'mese', 'prenotazione', 'quanto', 'euro'],
            fr: ['comment', 'quoi', 'où', 'quand', 'pourquoi', 'bungalow', 'prix', 'loyer', 'coût', 'mois', 'réservation', 'combien', 'euro'],
            es: ['cómo', 'qué', 'dónde', 'cuándo', 'por qué', 'bungalow', 'precio', 'alquiler', 'costo', 'mes', 'reserva', 'cuánto', 'euro']
        };
        
        const welcomeMessages = {
            cs: 'Vítejte v Lojzových Pasekách! 👋 Jsem AI asistent. Spočítám vám cenu pronájmu v CZK i EUR. Jak vám mohu pomoci?',
            de: 'Willkommen in Lojzovy Paseky! 👋 Ich bin ein KI-Assistent. Ich berechne den Mietpreis in CZK und EUR. Wie kann ich dir helfen?',
            en: 'Welcome to Lojzovy Paseky! 👋 I\'m an AI assistant. I\'ll calculate the rental price in CZK and EUR. How can I help you?',
            hr: 'Dobrodošli u Lojzove Paseky! 👋 Ja sam AI asistent. Izračunam cijenu najma u CZK i EUR. Kako ti mogu pomoći?',
            it: 'Benvenuti a Lojzovy Paseky! 👋 Sono un assistente AI. Calcolerò il prezzo dell\'affitto in CZK e EUR. Come posso aiutarti?',
            fr: 'Bienvenue à Lojzovy Paseky! 👋 Je suis un assistant IA. Je calculerai le prix de la location en CZK et EUR. Comment puis-je vous aider?',
            es: '¡Bienvenido a Lojzovy Paseky! 👋 Soy un asistente de IA. Calcularé el precio del alquiler en CZK y EUR. ¿Cómo puedo ayudarte?'
        };
        
        // Detect language from text
        function detectLanguage(text) {
            const lowerText = text.toLowerCase();
            const scores = { cs: 0, de: 0, en: 0, hr: 0, it: 0, fr: 0, es: 0 };
            
            Object.entries(languageKeywords).forEach(([lang, words]) => {
                words.forEach(word => {
                    if (lowerText.includes(word)) scores[lang]++;
                });
            });
            
            const maxScore = Math.max(...Object.values(scores));
            if (maxScore > 0) {
                return Object.keys(scores).find(key => scores[key] === maxScore) || 'cs';
            }
            return 'cs';
        }
        
        // Fetch exchange rate from CNB
        async function fetchExchangeRate() {
            try {
                const response = await fetch('https://api.allorigins.win/get?url=' + encodeURIComponent('https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/daily.txt'));
                const data = await response.json();
                const lines = data.contents.split('\n');
                for (const line of lines) {
                    if (line.includes('EUR')) {
                        const parts = line.split('|');
                        if (parts[3] === 'EUR') {
                            exchangeRate = parseFloat(parts[4]);
                            return;
                        }
                    }
                }
            } catch (e) {
                console.log('Exchange rate fetch failed, using fallback:', e);
            }
        }
        
        // Add message to chat
        function addMessage(text, sender) {
            const messageEl = document.createElement('div');
            messageEl.className = `message ${sender}`;
            messageEl.innerHTML = `<div class="message-content">${text}</div>`;
            chatMessages.appendChild(messageEl);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Show typing indicator
        function showTyping() {
            const typingEl = document.createElement('div');
            typingEl.className = 'message ai';
            typingEl.innerHTML = '<div class="typing-indicator"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div>';
            typingEl.id = 'typing';
            chatMessages.appendChild(typingEl);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Remove typing indicator
        function removeTyping() {
            const typing = document.getElementById('typing');
            if (typing) typing.remove();
        }
        
        // Generate AI response
        function generateResponse(userText) {
            const baseCzk = 24000;
            const depositCzk = 48000;
            const cenaEur = Math.round(baseCzk / exchangeRate);
            const depositEur = Math.round(depositCzk / exchangeRate);
            
            const responses = {
                cs: `Nájem je <strong>${baseCzk.toLocaleString('cs-CZ')} Kč/měsíc</strong> (cca <strong>${cenaEur} EUR</strong> dle ČNB). Kauce je <strong>${depositCzk.toLocaleString('cs-CZ')} Kč</strong> (2 měsíční nájmy). Chcete si rezervovat?`,
                de: `Die Miete beträgt <strong>${baseCzk.toLocaleString('de-DE')} CZK/Monat</strong> (ca. <strong>${cenaEur} EUR</strong>). Kaution: <strong>${depositCzk.toLocaleString('de-DE')} CZK</strong>. Möchten Sie buchen?`,
                en: `The rent is <strong>${baseCzk.toLocaleString('en-US')} CZK/month</strong> (approx <strong>${cenaEur} EUR</strong>). Deposit: <strong>${depositCzk.toLocaleString('en-US')} CZK</strong> (2 months rent). Would you like to book?`,
                hr: `Najam je <strong>${baseCzk.toLocaleString('hr-HR')} CZK/mjesec</strong> (oko <strong>${cenaEur} EUR</strong>). Kaučija: <strong>${depositCzk.toLocaleString('hr-HR')} CZK</strong>. Želite li rezervirati?`,
                it: `L'affitto è <strong>${baseCzk.toLocaleString('it-IT')} CZK/mese</strong> (circa <strong>${cenaEur} EUR</strong>). Cauzione: <strong>${depositCzk.toLocaleString('it-IT')} CZK</strong>. Vuoi prenotare?`,
                fr: `Le loyer est de <strong>${baseCzk.toLocaleString('fr-FR')} CZK/mois</strong> (environ <strong>${cenaEur} EUR</strong>). Dépôt: <strong>${depositCzk.toLocaleString('fr-FR')} CZK</strong>. Voulez-vous réserver?`,
                es: `La renta es <strong>${baseCzk.toLocaleString('es-ES')} CZK/mes</strong> (aprox <strong>${cenaEur} EUR</strong>). Depósito: <strong>${depositCzk.toLocaleString('es-ES')} CZK</strong>. ¿Deseas reservar?`
            };
            
            return responses[detectedLanguage] || responses.cs;
        }
        
        // Toggle chat window
        chatToggle.addEventListener('click', () => {
            chatWindow.style.display = chatWindow.style.display === 'none' ? 'flex' : 'none';
            if (chatMessages.children.length === 0) {
                addMessage(welcomeMessages[detectedLanguage], 'ai');
            }
            chatInput.focus();
        });
        
        // Handle form submission
        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const userText = chatInput.value.trim();
            if (!userText) return;
            
            // Detect language
            detectedLanguage = detectLanguage(userText);
            
            // Add user message
            addMessage(userText, 'user');
            chatInput.value = '';
            
            // Show typing indicator
            showTyping();
            
            // Simulate AI response delay
            setTimeout(() => {
                removeTyping();
                const response = generateResponse(userText);
                addMessage(response, 'ai');
            }, 800);
        });
        
        // Initialize
        fetchExchangeRate();
        // Refresh exchange rate every hour
        setInterval(fetchExchangeRate, 3600000);
    </script>
</body>
</html>
